{
  "name": "trinity-capital-prod-local",
  "version": "1.0.0",
  "description": "Financial literacy web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate-scheduler": "node migrationScheduler.js",
    "test-scheduler": "node testScheduler.js"
  },
  "author": "Ferguson Software Solutions, LLC",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "googleapis": "^150.0.1",
    "mongodb": "^6.11.0",
    "node": "^21.6.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodecron": "^0.2.0",
    "nodemailer": "^6.9.16",
    "prettier": "^3.2.5",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "stripe": "^17.5.0"
  }
}
